DATABASE_URL=postgresql://postgres.yrtgbjquycqupvjtghgi:VTQdbfcfZntit0MP@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://yrtgbjquycqupvjtghgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGdianF1eWNxdXB2anRnaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2OTY3NzQsImV4cCI6MjAzNjI3Mjc3NH0.qUsFbD07S79UKSlQ6vUxtrARRfCDSEFEQgFN81D-SdI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydGdianF1eWNxdXB2anRnaGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2OTY3NzQsImV4cCI6MjAzNjI3Mjc3NH0.qUsFbD07S79UKSlQ6vUxtrARRfCDSEFEQgFN81D-SdI
PW=VTQdbfcfZntit0MP
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=